APP_SERVER_PORT=443
MONGO_DB_NAME=hybridos_authentication
MONGO_URL=mongodb://localhost:27017
HTTP_TIMEOUT=10000
ACCESS_TOKEN_TIMEOUT=180
REFRESH_TOKEN_TIMEOUT=28800
JWT_SECRET_FIMS_SOCKET=fims-web-socket-one-time-token
ACCESS_TOKEN_SECRET_FIMS_SOCKET=fims-web-socket-one-time-token
JWT_SECRET_KEY=supersecretkey
JWT_SECRET_KEY_MFA=supersecretkey-oneTimeUse-mfa
JWT_SECRET_KEY_PASSWORD_EXPIRATION=supersecretkey-oneTimeUse-password-expiration