SITE_IMAGE=flexgen/site_controller
HYBRIDOS_IMAGE_TAG=11.3.0.beta.6
HYBRIDOS_IMAGE_SUFFIX=-snapshot
BIN_DIR=/usr/local/bin
CFG_DIR=/usr/local/etc/config
CONTAINER_CFG_DIR=/home/config
CFG_USECASE_DIR=/home/hybridos/git/hybridos/sandbox/dispatch_coordination/config
CFG_DEV=${CFG_USECASE_DIR}/config_dev/config/site/site-controller/config
SITE_01_CFG_DIR=${CFG_USECASE_DIR}/testing_failover/site-controller-01/config
SITE_02_CFG_DIR=${CFG_USECASE_DIR}/testing_failover/site-controller-02/config
